.cards > ul {
  --highlight-background-color: transparent;

  list-style: none;
  margin: 0;
  padding: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-gap: 40px;
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color);
  box-shadow: 0 0 2px 0 rgba(0,0,0,.1),0 2px 4px 0 rgba(0,0,0,.1);

  display: flex;
  flex-direction: column;
}

.cards .cards-card-body {
  margin: 16px;
  font-size: 18px;
  padding: 24px 32px 48px;

  &:nth-child(2) {
    flex-grow: 1;
  }
  & ~ .cards-card-body {
    margin-top: 0;
    padding-top: 0;
  }

  & h3 {
    font-size: 20px;
    font-weight: 700;
  }
  & :where(p, h3) {
    font-family: var(--body-font-family);
    line-height: 28px;
    color: black;
  }
  & .button-container {
    margin: 8px 0 0;
    & .button {
      margin: 0;
    }
  }
  & .button {
    width: 100%;
  }
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
